<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bedfe000fc74d188b52ea9ea4b9b08a" Name="Diagram1">
        <EntityTypeShape EntityType="OQDevSNAPModel.GroupActivityAnswer" Width="1.5" PointX="12.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OQDevSNAPModel.GroupActivityOption" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OQDevSNAPModel.GroupActivityQuestion" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OQDevSNAPModel.GroupActivityTestScore" Width="1.5" PointX="12.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OQDevSNAPModel.GroupActivityText" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OQDevSNAPModel.GroupActivityType" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OQDevSNAPModel.GroupCompletedActivity" Width="1.5" PointX="10" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OQDevSNAPModel.GroupCompletedPackage" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OQDevSNAPModel.GroupPackageActivity" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OQDevSNAPModel.GroupPackageName" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OQDevSNAPModel.GroupProgram" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="OQDevSNAPModel.FK_ActivityAnswer_CompletedActivity" ManuallyRouted="false" />
        <AssociationConnector Association="OQDevSNAPModel.FK_ActivityOption_ActivityQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="OQDevSNAPModel.FK_ActivityQuestion_ActivityType" ManuallyRouted="false" />
        <AssociationConnector Association="OQDevSNAPModel.FK_ActivityText_ActivityQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="OQDevSNAPModel.FK_TestScore_CompletedActivity" ManuallyRouted="false" />
        <AssociationConnector Association="OQDevSNAPModel.FK_ActivityType_PackageActivity" ManuallyRouted="false" />
        <AssociationConnector Association="OQDevSNAPModel.FK_CompletedActivity_CompletedPackage" ManuallyRouted="false" />
        <AssociationConnector Association="OQDevSNAPModel.FK__GroupPack__Packa__48517AE8" ManuallyRouted="false" />
        <AssociationConnector Association="OQDevSNAPModel.FK__GroupPack__Progr__49459F21" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>