@font-open-sans: 'Open Sans', sans-serif;

@gray: #b1b1b1;
@dark_gray: #787878;
@darker_gray: #888888;
@light_gray: #f1f1f1;
@teal: #22b8c6;
@teal_hover: #13737c;
@white: #fff;
@error_message1: #F2DEDE;
@error_message2: #f57272;

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: @font-open-sans;
}

body {
    //background-image: url(Images/bg.jpg);
    background-repeat: no-repeat;
    background-position: right;
}
h1 { }
h2 { }
h3 { padding-bottom: 15px; }

#header { padding: 20px; }
#footer { padding-top: 50px; text-align: center; font-size: 11px; }
.container-fluid { padding-bottom: 50px; }

.paragraph { margin-bottom: 30px; }

.section { margin-top: 15px; }


/*#region General Classes*/

.margin-bottom20{
    margin-bottom:20px;
}

.margin-bottom35{
    margin-bottom: 35px;
}

/*#endregion General Classes*/


/*#region Inputs, Selects, Buttons, etc*/

input, input.btn, select { 
        min-height: 60px; 
        height: 60px;
        width: 100%; 
        margin-bottom: 30px;
        font-size: 38px;
        padding-left: 15px;
        border: 1px solid @gray;
}
button.btn {
    font-size: 36px !important;
}

button.btn:hover { color: @white; }
input[type="checkbox"] {
    display:none;
}
input[type="checkbox"] + label span {
    display:inline-block;
    width:67px;
    height:60px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(Images/checkbox.jpg) left top no-repeat;
    cursor:pointer;
    border-left: 2px solid @dark_gray;
    border-top: 1px solid @dark_gray;
}
input[type="checkbox"]:checked + label span {
    background:url(Images/checkbox.jpg) -65px top no-repeat;
}
input[type="radio"] {
    display:none;
}
input[type="radio"] + label span {
    display:inline-block;
    width:29px;
    height:29px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(Images/radio.jpg) left top no-repeat;
    cursor:pointer;
}
input[type="radio"]:checked + label span {
    background:url(Images/radio.jpg) -29px top no-repeat;
}
input[type=number] {
    -moz-appearance:textfield;
}
/* hides the spin-button for chrome*/
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.checkboxlabel { 
    border-right: 2px solid @dark_gray;
    border-top: 2px solid @dark_gray;
    border-bottom: 2px solid @dark_gray;
    width: 100%;
    cursor: pointer;
    font-size: 28px;
    font-weight: normal;
}
.checkboxlabel .padder { 
    background-color: @white;
    width: 10px;
    height: inherit;
    border: none;
}
.checkboxcontainer { 
    width: 60%; 
    display: block; 
    margin: 0 auto; 
}

.checkboxcontainer.wide{
    width:70%;
}
button, a.btn { background-color: @teal; 
         color: @white; 
         border: 0; 
         min-height: 60px; 
         width: 100%; 
         font-size: 38px; 
         text-transform: uppercase;
         margin-top: 30px;
         outline:none;
        -webkit-border-radius: 0 !important;
        -moz-border-radius: 0 !important;
        border-radius: 0 !important;
}
button:hover, a.btn:hover{
    background-color: @teal_hover;
    color: @white;
}
button.back, a.btn.back{
    min-height: 30px;
    background-color: @gray;
    color: @white;
    font-size: 14px;
    width: 30%;
    display: block;
    margin: 30px auto;
}
button.back:hover, a.btn.back:hover {
    background-color: @dark_gray;
    color: @white;
}

.btn .fa{
    padding-left:10px;
}

input[disabled] { 
    padding: 0px;
    cursor: default;
    border-radius: 0px;
    width: 100%;
    background-color: transparent;
}

input[type="date"]{
    -webkit-appearance: none;
    -moz-appearance: none;
}

input.entityIdentifier-input {
    border: none;
    background-color: #fff;
    font-size: 14px;
    min-height: 1px;
    height: auto;
}

.Safari input{
    line-height: 44px;
}


/*#region Placeholder text*/
::-webkit-input-placeholder { /* WebKit browsers */
    color:    @gray;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    @gray;
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    @gray;
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    @gray;
}
/*#endregion Placeholder text*/

/* #region Custom Select Lists*/
/*Select lists with first option grayed out like float labels*/

select > option[data-disable] {
    color: @gray;
    font-style: italic !important;
}

select.not_chosen {
    color: @gray;
}

select option {
    color: black;
    font-style: normal;

        -ms-text-overflow: ellipsis; 
    -o-text-overflow: ellipsis; 
    text-overflow: ellipsis; 
    overflow: hidden;
    }

    select option:first-child {
        color:@gray;
        font-style: italic;
    }

select.notnull option:first-child {
    color:black;
    font-style: normal;
}

.councellorselect select, .councellorselect a, .councellorselect button { 
    overflow: hidden;
    text-transform: none;
}

.Firefox select{
    
}
/* #endregion Custom Select Lists*/

.entityIdentifier-group .jvFloat .placeHolder{
    margin-top: -8px;
}

.Firefox .jvFloat .placeHolder{
    margin-top: 0px !important;
}

.form-group { margin-bottom: 0px; }

.jvFloat {
position: relative;
}

.jvFloat .placeHolder.required {
color: @white;
}

/* Start CSS3 Animations on supported browser */

.jvFloat .placeHolder.active {
display: block;
visibility: visible;
margin-top: -10px;
opacity: 1;
-webkit-transition: margin-top 100ms, opacity 120ms, visibility 120ms;
transition: margin-top 100ms, opacity 120ms, visibility 120ms;
}

.ellipses { 
    -ms-text-overflow: ellipsis; 
    -o-text-overflow: ellipsis; 
    text-overflow: ellipsis; 
    overflow: hidden; 
}

/*#endregion Inputs, Selects, Buttons, etc*/


/*#region Tables*/

table.table { width: 100%; }
.table-responsive
{
    overflow-x: auto;
    border: none;
}
table th { 
    background-color: @white;
    text-align: center;
}
table tbody tr { max-height: 20px !important; }
    table tbody tr td.answercol { width: 10%; text-align: center; }
    table tbody tr .qnumber { font-size: 18px; font-weight: bold; }

    table tbody tr.srs td { width: 25%; vertical-align: bottom; } 
    table tbody tr.srs td.qnumber { width: 15%; }
    table tbody tr.srs td.answercol { width: 7%; }
    table tbody tr.srs td.rtq { width: 25%; }
    
tr:nth-child(odd) { 
    background-color: @light_gray; 
}
tr:nth-child(even) { 
    background-color: @white; 
}

/*#endregion Tables*/


/*#region Validation*/

.field-validation-error {
    float:left;
    border-color: @error_message2;
    width:100%;

    .input-validation-error,.error { 
        padding: 10px 10px 10px 10px; 
        background-color: @error_message1;
        color: inherit;
        margin-bottom: 20px;
        width:100%;
        display: inline-block;
        font-size: 18px;
        font-weight:bold;
    }
}

/*#endregion Validation*/


/*#region Birth Date*/

.BirthDateLabel{
    margin-bottom:30px;
    div{color:@darker_gray;}
    width: 100%;
    display: block;
    font-weight: bold;
}

.langddl select {  }
    
.Firefox .form-group.BirthDateBlock .month .jvFloat .placeHolder { margin-top: 2px !important; }

.BirthDateBlock {
    input { width: 100%; }
}

/*#endregion Birth Date*/


/*#region Responsive Design*/

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {
        
    input[type="radio"] + label span {
        width:58px;
        height:58px;
        background:url(Images/radio@2x.jpg) left top no-repeat;
    }
    input[type="radio"]:checked + label span {
        background:url(Images/radio@2x.jpg) -58px top no-repeat;
    }

    input[type="checkbox"] + label span {
        width: 132px;
        height: 120px;
        background:url(Images/checkbox@2x.jpg) left top no-repeat;
    }
    input[type="checkbox"]:checked + label span {
        background:url(Images/checkbox@2x.jpg) -130px top no-repeat;
    }

    .checkboxcontainer { 
        width: 100%;
    }

        .client .col-sm-6 { width: 80%; }
        .client .col-sm-3 { width: 10%; }
        .client .BirthDateBlock .col-sm-3 { width: 25%; }
}

@media (max-width:1600px) {
    .councellorselect select, .councellorselect a, .councellorselect button { font-size: 30px !important;  }
    button.btn {
        font-size: 30px !important;
    }
}
@media (max-width:1360px) {
    .councellorselect select, .councellorselect a, .councellorselect button { font-size: 24px !important; }
    button.btn {
        font-size: 26px !important;
    }
}
@media (max-width:1280px) {
    .councellorselect select, .councellorselect a, .councellorselect button { font-size: 18px !important; }
    button.btn {
        font-size: 18px !important;
    }
}

@media only screen and (max-device-width : 1024px) {
    .ui-datepicker { display: none !important; }

    input { 
        font-size: 28px;
    }
    
}

@media (max-width:845px) {
    button.btn {
        font-size: 16px !important;
    }
}

@media (max-width:767px) {
    #header { display: block; margin: 0 auto; padding: 15px; }
    button.back, a.btn.back{
        width: 50%;
        margin: 30px auto;
        display: block;
    }

    .checkboxcontainer { 
        width: 100%;
    }

    button, a.btn { font-size: 28px; }
    button.btn {
        font-size: 14px !important;
    }
}




/*#endregion Responsive Design*/


.chart-container{
}
.inner-container{
    position:relative;
    height:750px;
    margin-right: auto;
    margin-left: auto;

    .trv-content{
        top: 0.5em!important;
    }
    .trv-nav{
        display:none;
    }
}
#reportViewer1 {
    position: absolute;
    overflow: hidden;
    height:750px;
}